{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "clang++ - 활성 파일 빌드 및 디버그",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb",
        //     "preLaunchTask": "C/C++: clang++ build active file"
        // },
        {
            "name": "debug with makefile",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${fileDirname}/${fileBasenameNoExtension}",
            // "program": "/Users/humblego/Documents/dev/team_webserv/Webserv",
            "program": "${workspaceFolder}/Webserv",
            "args": [
                "tests/iwoo_config2"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            // "cwd": "/Users/humblego/Documents/dev/team_webserv/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make build"
        }
    ]
}